[flake8]
max-line-length = 88
exclude = build, dist

[isort]
profile = black
known_first_party = nohm
known_third_party = pytest

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_incomplete_stub = True
ignore_missing_imports = True
